ffffffffc0200000 .text
ffffffffc0204000 .bootpt
ffffffffc0205000 .rodata
ffffffffc02059e8 .srodata.nbase
ffffffffc02059f0 .srodata.cst8
ffffffffc0206000 .data
ffffffffc0208010 .sdata
ffffffffc0208020 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 .debug_loc
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc0200112 cputch
0000000000000000 panic.c
ffffffffc020a0f8 is_panic
0000000000000000 dtb.c
ffffffffc020a100 memory_base
ffffffffc020a108 memory_size
0000000000000000 console.c
0000000000000000 pmm.c
0000000000000000 slub.c
ffffffffc02007d2 free_in_list
ffffffffc02080e0 sp_pool
ffffffffc0208020 caches
ffffffffc02053f8 class_sizes
ffffffffc0208010 sp_freelist_head
0000000000000000 best_fit_pmm.c
ffffffffc0200bd8 best_fit_init
ffffffffc0200bea best_fit_nr_free_pages
ffffffffc0200bf4 best_fit_alloc_pages
ffffffffc0200cb2 best_fit_check
ffffffffc020136c best_fit_free_pages
ffffffffc02014e8 best_fit_init_memmap
ffffffffc020a0e0 free_area
0000000000000000 string.c
0000000000000000 printfmt.c
ffffffffc0201666 printnum
ffffffffc02059b0 error_string
0000000000000000 sbi.c
ffffffffc020004a print_kerninfo
ffffffffc0204000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc02016d2 vprintfmt
ffffffffc020a128 satp_physical
ffffffffc020014c cprintf
ffffffffc02008c8 slub_init
ffffffffc0200af4 kfree
ffffffffc02000d8 kern_init
ffffffffc02005dc free_pages
ffffffffc0208020 edata
ffffffffc02005c6 cons_init
ffffffffc020a120 pmm_manager
ffffffffc0208008 boot_dtb
ffffffffc02001c2 __panic
ffffffffc020a138 va_pa_offset
ffffffffc02015f4 strnlen
ffffffffc0200000 BASE_ADDRESS
ffffffffc02005b2 get_memory_base
ffffffffc020a110 npage
ffffffffc02005e8 nr_free_pages
ffffffffc020a140 end
ffffffffc0200b70 slub_check
ffffffffc02005c8 cons_putc
ffffffffc0201a6e etext
ffffffffc020162e strncmp
ffffffffc0205768 best_fit_pmm_manager
ffffffffc02005bc get_memory_size
ffffffffc0201654 memset
ffffffffc0208018 SBI_CONSOLE_PUTCHAR
ffffffffc020a130 satp_virtual
ffffffffc0201a34 printfmt
ffffffffc0201610 strcmp
ffffffffc0201a54 sbi_console_putchar
ffffffffc02005f4 pmm_init
ffffffffc02005d0 alloc_pages
ffffffffc020012c vcprintf
ffffffffc0200182 cputs
ffffffffc0208000 bootstacktop
ffffffffc0200924 kmalloc
ffffffffc0206000 bootstack
ffffffffc02059e8 nbase
ffffffffc02015da strlen
ffffffffc0200216 dtb_init
ffffffffc020a118 pages
ffffffffc0208000 boot_hartid
