ffffffffc0200000 .text
ffffffffc0201d78 .rodata
ffffffffc02027c0 .srodata.nbase
ffffffffc02027c8 .srodata.cst8
ffffffffc0203000 .data
ffffffffc0206010 .sdata
ffffffffc0206020 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 .debug_loc
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc0200112 cputch
0000000000000000 panic.c
ffffffffc02082a8 is_panic
0000000000000000 dtb.c
ffffffffc02082b0 memory_base
ffffffffc02082b8 memory_size
0000000000000000 console.c
0000000000000000 pmm.c
0000000000000000 slub.c
ffffffffc02007c6 free_in_list
ffffffffc02060e0 sp_pool
ffffffffc0206020 caches
ffffffffc0202170 class_sizes
ffffffffc0206010 sp_freelist_head
0000000000000000 buddy_pmm.c
ffffffffc0200bcc insert_region
ffffffffc0200d26 buddy_init
ffffffffc0200d4e buddy_nr_free_pages
ffffffffc0200d58 buddy_check
ffffffffc02016a6 buddy_free_pages
ffffffffc0201732 buddy_alloc_pages
ffffffffc0201850 buddy_init_memmap
ffffffffc02080e0 buddy_area
ffffffffc02082f0 buddy_total_free
0000000000000000 string.c
0000000000000000 printfmt.c
ffffffffc020196c printnum
ffffffffc0202788 error_string
0000000000000000 sbi.c
ffffffffc020004a print_kerninfo
ffffffffc0205000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc0202540 buddy_pmm_manager
ffffffffc02019d8 vprintfmt
ffffffffc02082d8 satp_physical
ffffffffc020014c cprintf
ffffffffc02008bc slub_init
ffffffffc0200ae8 kfree
ffffffffc02000d8 kern_init
ffffffffc02005dc free_pages
ffffffffc0206020 edata
ffffffffc02005c6 cons_init
ffffffffc02082d0 pmm_manager
ffffffffc0206008 boot_dtb
ffffffffc02001c2 __panic
ffffffffc02082e8 va_pa_offset
ffffffffc02018fa strnlen
ffffffffc0200000 BASE_ADDRESS
ffffffffc02005b2 get_memory_base
ffffffffc02082c0 npage
ffffffffc02082f8 end
ffffffffc0200b64 slub_check
ffffffffc02005c8 cons_putc
ffffffffc0201d74 etext
ffffffffc0201934 strncmp
ffffffffc02005bc get_memory_size
ffffffffc020195a memset
ffffffffc0206018 SBI_CONSOLE_PUTCHAR
ffffffffc02082e0 satp_virtual
ffffffffc0201d3a printfmt
ffffffffc0201916 strcmp
ffffffffc0201d5a sbi_console_putchar
ffffffffc02005e8 pmm_init
ffffffffc02005d0 alloc_pages
ffffffffc020012c vcprintf
ffffffffc0200182 cputs
ffffffffc0205000 bootstacktop
ffffffffc0200918 kmalloc
ffffffffc0203000 bootstack
ffffffffc02027c0 nbase
ffffffffc02018e0 strlen
ffffffffc0200216 dtb_init
ffffffffc02082c8 pages
ffffffffc0206000 boot_hartid
