ffffffffc0200000 .text
ffffffffc02016c0 .rodata
ffffffffc0202050 .srodata.nbase
ffffffffc0202058 .srodata.cst8
ffffffffc0203000 .data
ffffffffc0206010 .sdata
ffffffffc0206018 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 .debug_loc
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc0200112 cputch
0000000000000000 panic.c
ffffffffc0206030 is_panic
0000000000000000 dtb.c
ffffffffc0206038 memory_base
ffffffffc0206040 memory_size
0000000000000000 console.c
0000000000000000 pmm.c
0000000000000000 best_fit_pmm.c
ffffffffc02007ca best_fit_init
ffffffffc02007dc best_fit_nr_free_pages
ffffffffc02007e6 best_fit_alloc_pages
ffffffffc02008a4 best_fit_check
ffffffffc0200fbe best_fit_free_pages
ffffffffc020113a best_fit_init_memmap
ffffffffc0206018 free_area
0000000000000000 string.c
0000000000000000 printfmt.c
ffffffffc02012b8 printnum
ffffffffc0202018 error_string
0000000000000000 sbi.c
ffffffffc020004a print_kerninfo
ffffffffc0205000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc0201324 vprintfmt
ffffffffc0206060 satp_physical
ffffffffc020014c cprintf
ffffffffc02000d8 kern_init
ffffffffc02005dc free_pages
ffffffffc0206018 edata
ffffffffc02005c6 cons_init
ffffffffc0206058 pmm_manager
ffffffffc0206008 boot_dtb
ffffffffc02001c2 __panic
ffffffffc0206070 va_pa_offset
ffffffffc0201246 strnlen
ffffffffc0200000 BASE_ADDRESS
ffffffffc02005b2 get_memory_base
ffffffffc0206048 npage
ffffffffc02005e8 nr_free_pages
ffffffffc0206078 end
ffffffffc02005c8 cons_putc
ffffffffc02016c0 etext
ffffffffc0201280 strncmp
ffffffffc0201dd0 best_fit_pmm_manager
ffffffffc02005bc get_memory_size
ffffffffc02012a6 memset
ffffffffc0206010 SBI_CONSOLE_PUTCHAR
ffffffffc0206068 satp_virtual
ffffffffc0201686 printfmt
ffffffffc0201262 strcmp
ffffffffc02016a6 sbi_console_putchar
ffffffffc02005f4 pmm_init
ffffffffc02005d0 alloc_pages
ffffffffc020012c vcprintf
ffffffffc0200182 cputs
ffffffffc0205000 bootstacktop
ffffffffc0203000 bootstack
ffffffffc0202050 nbase
ffffffffc020122c strlen
ffffffffc0200216 dtb_init
ffffffffc0206050 pages
ffffffffc0206000 boot_hartid
