ffffffffc0200000 .text
ffffffffc0201ed8 .rodata
ffffffffc0202f18 .srodata.nbase
ffffffffc0202f20 .srodata.cst8
ffffffffc0203000 .data
ffffffffc0206010 .sdata
ffffffffc0206028 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc02000a0 cputch
0000000000000000 panic.c
ffffffffc0206440 is_panic
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0202150 commands
0000000000000000 dtb.c
ffffffffc0206448 memory_base
ffffffffc0206450 memory_size
0000000000000000 clock.c
0000000000000000 console.c
0000000000000000 intr.c
0000000000000000 trap.c
0000000000000000 pmm.c
0000000000000000 best_fit_pmm.c
ffffffffc0200f1c best_fit_init
ffffffffc0200f2e best_fit_nr_free_pages
ffffffffc0200f38 best_fit_alloc_pages
ffffffffc0200ffe best_fit_check
ffffffffc02016bc best_fit_free_pages
ffffffffc0201834 best_fit_init_memmap
ffffffffc0206028 free_area
0000000000000000 string.c
0000000000000000 printfmt.c
ffffffffc02019ca printnum
ffffffffc0202ee0 error_string
0000000000000000 readline.c
ffffffffc0206040 buf
0000000000000000 sbi.c
ffffffffc02001be print_kerninfo
ffffffffc0201ea0 sbi_console_getchar
ffffffffc0205000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc02002d8 mon_backtrace
ffffffffc0201e86 sbi_set_timer
ffffffffc0200a1e print_trapframe
ffffffffc0201a36 vprintfmt
ffffffffc0200bd0 __alltraps
ffffffffc020082e cons_getc
ffffffffc020024c print_stackframe
ffffffffc0206490 SBI_SET_TIMER
ffffffffc0206478 satp_physical
ffffffffc02000da cprintf
ffffffffc0201db8 readline
ffffffffc0200054 kern_init
ffffffffc0200cc4 free_pages
ffffffffc0206028 edata
ffffffffc0200824 cons_init
ffffffffc0206470 pmm_manager
ffffffffc0206008 boot_dtb
ffffffffc0200162 __panic
ffffffffc0200814 clock_set_next_event
ffffffffc0206488 va_pa_offset
ffffffffc0201942 strnlen
ffffffffc020083e idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc02007cc get_memory_base
ffffffffc0206460 npage
ffffffffc02002e8 kmonitor
ffffffffc02007e0 clock_init
ffffffffc0200d02 nr_free_pages
ffffffffc0206498 end
ffffffffc0206020 SBI_SHUTDOWN
ffffffffc0200826 cons_putc
ffffffffc0201ed6 etext
ffffffffc0200832 intr_enable
ffffffffc020197c strncmp
ffffffffc0201ebc sbi_shutdown
ffffffffc0206010 SBI_CONSOLE_GETCHAR
ffffffffc0202c98 best_fit_pmm_manager
ffffffffc0200838 intr_disable
ffffffffc0200850 print_regs
ffffffffc02007d6 get_memory_size
ffffffffc0200110 cputchar
ffffffffc02019b8 memset
ffffffffc0206018 SBI_CONSOLE_PUTCHAR
ffffffffc0200152 getchar
ffffffffc0206480 satp_virtual
ffffffffc0201d98 printfmt
ffffffffc0200bc4 trap
ffffffffc020195e strcmp
ffffffffc0200a80 interrupt_handler
ffffffffc0201e6c sbi_console_putchar
ffffffffc0200d3c pmm_init
ffffffffc0206458 ticks
ffffffffc0200c86 alloc_pages
ffffffffc0200c38 __trapret
ffffffffc02000ba vcprintf
ffffffffc0200112 cputs
ffffffffc0205000 bootstacktop
ffffffffc0203000 bootstack
ffffffffc0202f18 nbase
ffffffffc0201928 strlen
ffffffffc0200430 dtb_init
ffffffffc02019a2 strchr
ffffffffc02002c8 mon_kerninfo
ffffffffc0206468 pages
ffffffffc0206000 boot_hartid
ffffffffc0200268 mon_help
ffffffffc0200b3c exception_handler
