ffffffffc0200000 .text
ffffffffc0205b80 .rodata
ffffffffc02083f8 .srodata.nbase
ffffffffc0209000 .data
ffffffffc02e0d28 .sdata
ffffffffc02e0d38 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_line_str
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_rnglists
0000000000000000 .debug_frame
0000000000000000 .debug_loclists
0000000000000000 entry.o
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc02000aa cputch
0000000000000000 readline.c
ffffffffc02e0d38 buf
0000000000000000 panic.c
ffffffffc02e51f0 is_panic
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc02078e8 commands
0000000000000000 dtb.c
ffffffffc02e5200 memory_base
ffffffffc02e51f8 memory_size
0000000000000000 clock.c
0000000000000000 console.c
0000000000000000 picirq.c
0000000000000000 intr.c
0000000000000000 trap.c
ffffffffc02e5210 num
0000000000000000 trapentry.o
0000000000000000 vmm.c
ffffffffc0201132 check_vma_overlap.part.0
0000000000000000 kmalloc.c
ffffffffc0201886 slob_free
ffffffffc02e0d28 slobfree
ffffffffc0201998 __slob_get_free_pages.constprop.0
ffffffffc02019fc slob_alloc.constprop.0
ffffffffc02e5218 bigblocks
ffffffffc02e0ce8 arena
0000000000000000 default_pmm.c
ffffffffc0201cb0 default_init
ffffffffc0201cc2 default_nr_free_pages
ffffffffc0201ccc default_check
ffffffffc020247e default_free_pages
ffffffffc02025ee default_alloc_pages
ffffffffc02026a6 default_init_memmap
0000000000000000 pmm.c
ffffffffc020279a pa2page.part.0
0000000000000000 entry.o
0000000000000000 switch.o
0000000000000000 proc.c
ffffffffc0203f82 alloc_proc
ffffffffc0204038 forkret
ffffffffc0204046 put_pgdir
ffffffffc02e1150 hash_list
ffffffffc02e5250 nr_process
ffffffffc02e0d34 last_pid.1
ffffffffc02e0d30 next_safe.0
ffffffffc02046b6 do_wait.part.0
ffffffffc0204898 init_main
ffffffffc0204f58 user_main
0000000000000000 default_sched.c
ffffffffc02052d6 RR_init
ffffffffc02052e4 RR_enqueue
ffffffffc0205312 RR_dequeue
ffffffffc0205332 RR_pick_next
ffffffffc0205342 RR_proc_tick
0000000000000000 sched.c
ffffffffc02e5278 sched_class
ffffffffc02e5270 rq
ffffffffc02e51e0 timer_list
ffffffffc02e5160 __rq
0000000000000000 syscall.c
ffffffffc020558c sys_getpid
ffffffffc0205598 sys_pgdir
ffffffffc020559c sys_gettime
ffffffffc02055b0 sys_sched_get_runtime
ffffffffc02055be sys_lab6_set_priority
ffffffffc02055d0 sys_sched_set_nice
ffffffffc02055e2 sys_sched_set_burst
ffffffffc02055f6 sys_putc
ffffffffc0205608 sys_kill
ffffffffc020560e sys_yield
ffffffffc0205612 sys_exec
ffffffffc020561e sys_wait
ffffffffc0205626 sys_fork
ffffffffc0205638 sys_exit
ffffffffc02079d8 syscalls
0000000000000000 string.c
0000000000000000 printfmt.c
ffffffffc020579a printnum
ffffffffc0208330 error_string
0000000000000000 hash.c
ffffffffc02983b8 _binary_obj___user_badsegment_out_start
ffffffffc02c0128 _binary_obj___user_forktest_out_end
ffffffffc0248ab8 _binary_obj___user_exit_out_end
ffffffffc02d5228 _binary_obj___user_sched_resp_out_end
ffffffffc02ac1f8 _binary_obj___user_testbss_out_end
ffffffffc02168a8 _binary_obj___user_badarg_out_start
ffffffffc02846c8 _binary_obj___user_pgdir_out_end
ffffffffc028eb38 _binary_obj___user_yield_out_start
ffffffffc0253748 _binary_obj___user_hello_out_start
ffffffffc023e010 _binary_obj___user_exit_out_start
ffffffffc02e0ce8 _binary_obj___user_matrix_out_end
ffffffffc02168a8 _binary_obj___user_sched_mix_out_end
ffffffffc0267728 _binary_obj___user_waitkill_out_end
ffffffffc025cda8 _binary_obj___user_hello_out_end
ffffffffc0270bd8 _binary_obj___user_softint_out_end
ffffffffc0267728 _binary_obj___user_softint_out_start
ffffffffc022ad50 _binary_obj___user_faultread_out_start
ffffffffc0220ca0 _binary_obj___user_forktree_out_start
ffffffffc02a2070 _binary_obj___user_testbss_out_start
ffffffffc02cafb0 _binary_obj___user_sched_cpu_out_end
ffffffffc02ac1f8 _binary_obj___user_faultreadkernel_out_start
ffffffffc02a2070 _binary_obj___user_badsegment_out_end
ffffffffc027b000 _binary_obj___user_spin_out_end
ffffffffc02b5f58 _binary_obj___user_forktest_out_start
ffffffffc02c0128 _binary_obj___user_sched_cpu_out_start
ffffffffc0220ca0 _binary_obj___user_badarg_out_end
ffffffffc02b5f58 _binary_obj___user_faultreadkernel_out_end
ffffffffc02846c8 _binary_obj___user_sched_io_out_start
ffffffffc028eb38 _binary_obj___user_sched_io_out_end
ffffffffc022ad50 _binary_obj___user_forktree_out_end
ffffffffc025cda8 _binary_obj___user_waitkill_out_start
ffffffffc0270bd8 _binary_obj___user_spin_out_start
ffffffffc02cafb0 _binary_obj___user_sched_resp_out_start
ffffffffc0234210 _binary_obj___user_faultread_out_end
ffffffffc027b000 _binary_obj___user_pgdir_out_start
ffffffffc02d5228 _binary_obj___user_matrix_out_start
ffffffffc020c010 _binary_obj___user_sched_mix_out_start
ffffffffc023e010 _binary_obj___user_divzero_out_end
ffffffffc0234210 _binary_obj___user_divzero_out_start
ffffffffc02983b8 _binary_obj___user_yield_out_end
ffffffffc02002da print_kerninfo
ffffffffc02056f0 strcpy
ffffffffc020b000 boot_page_table_sv39
0000000000009880 _binary_obj___user_yield_out_size
ffffffffc0200000 kern_entry
ffffffffc02003cc mon_backtrace
0000000000009660 _binary_obj___user_hello_out_size
ffffffffc0202f94 page_insert
000000000000a188 _binary_obj___user_testbss_out_size
ffffffffc02053de wakeup_proc
ffffffffc0201b06 kallocated
000000000000a470 _binary_obj___user_sched_io_out_size
ffffffffc0203e52 pgdir_alloc_page
000000000000a898 _binary_obj___user_sched_mix_out_size
ffffffffc0201156 mm_create
ffffffffc020563e syscall
ffffffffc0200af2 print_trapframe
ffffffffc0205800 vprintfmt
ffffffffc0202abc get_page
ffffffffc0200fbc __alltraps
ffffffffc02008c0 cons_getc
ffffffffc0200366 print_stackframe
ffffffffc0201086 forkrets
ffffffffc020411e do_fork
ffffffffc0204522 kernel_thread
ffffffffc02e5268 idleproc
ffffffffc02000e2 cprintf
ffffffffc02e5150 proc_list
ffffffffc02012e6 mm_map
ffffffffc02013b2 dup_mmap
ffffffffc02014c0 vmm_init
ffffffffc020144a exit_mmap
000000000000a3f8 _binary_obj___user_badarg_out_size
ffffffffc0201294 mm_destroy
ffffffffc0203f10 kernel_thread_entry
ffffffffc0204ff8 do_wait
ffffffffc0205782 memcpy
ffffffffc0201bb0 kfree
ffffffffc0200176 readline
ffffffffc020004a kern_init
ffffffffc0203cd4 copy_range
ffffffffc0205264 lab6_set_priority
ffffffffc02027f0 free_pages
ffffffffc02e0d38 edata
ffffffffc020088a cons_init
ffffffffc02e5220 pmm_manager
ffffffffc020c008 boot_dtb
00000000000094b0 _binary_obj___user_softint_out_size
ffffffffc0202c44 exit_range
ffffffffc0205032 do_kill
ffffffffc020022c __panic
ffffffffc0200872 clock_set_next_event
ffffffffc02e5260 initproc
ffffffffc02e5238 va_pa_offset
ffffffffc02054d6 schedule
ffffffffc0203f18 switch_to
ffffffffc02056d4 strnlen
ffffffffc02079a0 default_pmm_manager
000000000000a0b0 _binary_obj___user_forktree_out_size
ffffffffc0205358 sched_class_proc_tick
ffffffffc020090a idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc020082c get_memory_base
ffffffffc0201186 find_vma
ffffffffc02e5240 npage
0000000000009e00 _binary_obj___user_divzero_out_size
ffffffffc02003dc kmonitor
0000000000009cb8 _binary_obj___user_badsegment_out_size
ffffffffc0200840 clock_init
000000000000ae88 _binary_obj___user_sched_cpu_out_size
ffffffffc0202828 nr_free_pages
00000000000096c8 _binary_obj___user_pgdir_out_size
ffffffffc02e5280 end
ffffffffc0204572 do_exit
000000000000a980 _binary_obj___user_waitkill_out_size
ffffffffc020088c cons_putc
ffffffffc0205b7c etext
ffffffffc02008fe intr_enable
ffffffffc0205736 strncmp
ffffffffc020285e get_pte
ffffffffc02e5258 current
ffffffffc0201ae6 kmalloc_init
000000000000a428 _binary_obj___user_spin_out_size
ffffffffc0200904 intr_disable
ffffffffc0200924 print_regs
ffffffffc0200836 get_memory_size
ffffffffc020524a cpu_idle
ffffffffc02049bc do_execve
ffffffffc0200116 cputchar
ffffffffc0205770 memset
ffffffffc02e5228 boot_pgdir_pa
000000000000a278 _binary_obj___user_sched_resp_out_size
ffffffffc0200166 getchar
ffffffffc0202ef8 page_remove
ffffffffc0205b66 hash32
ffffffffc0205b46 printfmt
ffffffffc0204fe8 do_yield
ffffffffc02e5230 boot_pgdir_va
ffffffffc0200f36 trap
ffffffffc0205702 strcmp
ffffffffc0200b54 interrupt_handler
0000000000009d60 _binary_obj___user_faultreadkernel_out_size
ffffffffc02011c6 insert_vma_struct
ffffffffc020108a kernel_execve_ret
ffffffffc02008fc pic_init
ffffffffc020308a pmm_init
ffffffffc02e5208 ticks
ffffffffc0205292 sched_set_burst
000000000000aaa8 _binary_obj___user_exit_out_size
ffffffffc02027b6 alloc_pages
ffffffffc0253748 _binary_obj___user_priority_out_end
ffffffffc020102c __trapret
ffffffffc02000c2 vcprintf
00000000000094c0 _binary_obj___user_faultread_out_size
ffffffffc0200296 __warn
ffffffffc020011a cputs
ffffffffc020b000 bootstacktop
000000000000bac0 _binary_obj___user_matrix_out_size
ffffffffc0201b0a kmalloc
ffffffffc02040bc proc_run
ffffffffc0209000 bootstack
ffffffffc02083f8 nbase
ffffffffc02e1138 free_area
000000000000ac90 _binary_obj___user_priority_out_size
ffffffffc02017e2 user_mem_check
ffffffffc020538a sched_init
ffffffffc02056bc strlen
ffffffffc02e0cf8 default_sched_class
ffffffffc0248ab8 _binary_obj___user_priority_out_start
ffffffffc02004fa dtb_init
ffffffffc020575e strchr
ffffffffc02052b2 sched_set_nice
ffffffffc02003bc mon_kerninfo
ffffffffc02e5248 pages
ffffffffc020c000 boot_hartid
ffffffffc0202b10 unmap_range
ffffffffc02050aa proc_init
ffffffffc0200382 mon_help
ffffffffc0200c40 exception_handler
000000000000a1d0 _binary_obj___user_forktest_out_size
ffffffffc0203e4c tlb_invalidate
