ffffffffc0200000 .text
ffffffffc02059e8 .rodata
ffffffffc0208258 .srodata.nbase
ffffffffc0209000 .data
ffffffffc02c28a8 .sdata
ffffffffc02c28b8 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 .debug_loc
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc02000aa cputch
0000000000000000 readline.c
ffffffffc02c28b8 buf
0000000000000000 panic.c
ffffffffc02c6d10 is_panic
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0205c90 commands
0000000000000000 dtb.c
ffffffffc02c6d18 memory_base
ffffffffc02c6d20 memory_size
0000000000000000 clock.c
0000000000000000 console.c
0000000000000000 picirq.c
0000000000000000 intr.c
0000000000000000 trap.c
ffffffffc02c6d30 num
0000000000000000 vmm.c
ffffffffc02011d6 check_vma_overlap.part.0
0000000000000000 kmalloc.c
ffffffffc0201904 slob_free
ffffffffc02019b8 __slob_get_free_pages.constprop.0
ffffffffc0201a1c slob_alloc.constprop.0
ffffffffc02c2868 arena
ffffffffc02c6d38 bigblocks
ffffffffc02c28a8 slobfree
0000000000000000 default_pmm.c
ffffffffc0201cdc default_init
ffffffffc0201cee default_nr_free_pages
ffffffffc0201cf8 default_check
ffffffffc020247a default_free_pages
ffffffffc02025e6 default_alloc_pages
ffffffffc020269a default_init_memmap
0000000000000000 pmm.c
ffffffffc020278a pa2page.part.0
ffffffffc02027a6 pte2page.part.0
0000000000000000 proc.c
ffffffffc0203f50 alloc_proc
ffffffffc0203fea forkret
ffffffffc0203ff8 put_pgdir
ffffffffc02c2cd0 hash_list
ffffffffc0204652 do_wait.part.0
ffffffffc0204824 init_main
ffffffffc0204e5c user_main
ffffffffc02c6d88 nr_process
ffffffffc02c28b0 last_pid.1
ffffffffc02c28b4 next_safe.0
0000000000000000 sched.c
ffffffffc02c6ce0 __rq
ffffffffc02c6d00 timer_list
ffffffffc02c6d90 rq
ffffffffc02c6d98 sched_class
0000000000000000 default_sched.c
ffffffffc0205394 RR_init
ffffffffc02053a2 RR_enqueue
ffffffffc02053d0 RR_dequeue
ffffffffc02053f0 RR_pick_next
ffffffffc0205400 RR_proc_tick
0000000000000000 syscall.c
ffffffffc0205416 sys_getpid
ffffffffc0205422 sys_pgdir
ffffffffc0205426 sys_gettime
ffffffffc020543a sys_lab6_set_priority
ffffffffc020544c sys_putc
ffffffffc020545e sys_kill
ffffffffc0205464 sys_yield
ffffffffc0205468 sys_exec
ffffffffc0205474 sys_wait
ffffffffc020547c sys_fork
ffffffffc020548e sys_exit
ffffffffc0207748 syscalls
0000000000000000 string.c
0000000000000000 printfmt.c
ffffffffc02055e2 printnum
ffffffffc0208190 error_string
0000000000000000 hash.c
0000000000000000 
ffffffffc0281430 _binary_obj___user_badsegment_out_start
ffffffffc02ac000 _binary_obj___user_forktest_out_end
ffffffffc0241660 _binary_obj___user_exit_out_end
ffffffffc0296a18 _binary_obj___user_testbss_out_end
ffffffffc020c010 _binary_obj___user_badarg_out_start
ffffffffc02b6140 _binary_obj___user_pgdir_out_end
ffffffffc0277130 _binary_obj___user_yield_out_start
ffffffffc024cdb0 _binary_obj___user_hello_out_start
ffffffffc0236190 _binary_obj___user_exit_out_start
ffffffffc02c2868 _binary_obj___user_matrix_out_end
ffffffffc0262278 _binary_obj___user_waitkill_out_end
ffffffffc0256ed8 _binary_obj___user_hello_out_end
ffffffffc026c258 _binary_obj___user_softint_out_end
ffffffffc0262278 _binary_obj___user_softint_out_start
ffffffffc02218e8 _binary_obj___user_faultread_out_start
ffffffffc0216ea0 _binary_obj___user_forktree_out_start
ffffffffc028bc68 _binary_obj___user_testbss_out_start
ffffffffc0296a18 _binary_obj___user_faultreadkernel_out_start
ffffffffc028bc68 _binary_obj___user_badsegment_out_end
ffffffffc0277130 _binary_obj___user_spin_out_end
ffffffffc02a12e8 _binary_obj___user_forktest_out_start
ffffffffc0216ea0 _binary_obj___user_badarg_out_end
ffffffffc02a12e8 _binary_obj___user_faultreadkernel_out_end
ffffffffc02218e8 _binary_obj___user_forktree_out_end
ffffffffc0256ed8 _binary_obj___user_waitkill_out_start
ffffffffc026c258 _binary_obj___user_spin_out_start
ffffffffc022b848 _binary_obj___user_faultread_out_end
ffffffffc02ac000 _binary_obj___user_pgdir_out_start
ffffffffc02b6140 _binary_obj___user_matrix_out_start
ffffffffc0236190 _binary_obj___user_divzero_out_end
ffffffffc022b848 _binary_obj___user_divzero_out_start
ffffffffc0281430 _binary_obj___user_yield_out_end
ffffffffc02002ce print_kerninfo
ffffffffc020554c strcpy
ffffffffc020b000 boot_page_table_sv39
000000000000a300 _binary_obj___user_yield_out_size
ffffffffc0200000 kern_entry
ffffffffc02003e8 mon_backtrace
000000000000a128 _binary_obj___user_hello_out_size
ffffffffc0202f6a page_insert
000000000000adb0 _binary_obj___user_testbss_out_size
ffffffffc0205222 wakeup_proc
ffffffffc0201b32 kallocated
ffffffffc0203e1c pgdir_alloc_page
ffffffffc02011fa mm_create
ffffffffc0205494 syscall
ffffffffc0200ba2 print_trapframe
ffffffffc020564e vprintfmt
ffffffffc0202aa2 get_page
ffffffffc0201060 __alltraps
ffffffffc0200970 cons_getc
ffffffffc020035c print_stackframe
ffffffffc020112a forkrets
ffffffffc02040da do_fork
ffffffffc02044b8 kernel_thread
ffffffffc02c6d78 idleproc
ffffffffc02000e4 cprintf
ffffffffc02c6cd0 proc_list
ffffffffc020138c mm_map
ffffffffc020143c dup_mmap
ffffffffc020154c vmm_init
ffffffffc02014d6 exit_mmap
000000000000ae90 _binary_obj___user_badarg_out_size
ffffffffc020133a mm_destroy
ffffffffc0203ede kernel_thread_entry
ffffffffc0204f02 do_wait
ffffffffc02055ca memcpy
ffffffffc0201be6 kfree
ffffffffc020016e readline
ffffffffc020004a kern_init
ffffffffc0203ca0 copy_range
ffffffffc020516e lab6_set_priority
ffffffffc0202800 free_pages
ffffffffc02c28b8 edata
ffffffffc020093a cons_init
ffffffffc02c6d60 pmm_manager
ffffffffc020c008 boot_dtb
0000000000009fe0 _binary_obj___user_softint_out_size
ffffffffc0202c3c exit_range
ffffffffc0204f40 do_kill
ffffffffc0200222 __panic
ffffffffc0200922 clock_set_next_event
ffffffffc02c6d80 initproc
ffffffffc02c6d68 va_pa_offset
ffffffffc02052d4 schedule
ffffffffc0203ee6 switch_to
ffffffffc0205530 strnlen
ffffffffc0206be8 default_pmm_manager
000000000000aa48 _binary_obj___user_forktree_out_size
ffffffffc02051a8 sched_class_proc_tick
ffffffffc02009ba idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc02008dc get_memory_base
ffffffffc020122a find_vma
ffffffffc02c6d50 npage
000000000000a948 _binary_obj___user_divzero_out_size
ffffffffc02003f8 kmonitor
000000000000a838 _binary_obj___user_badsegment_out_size
ffffffffc02008f0 clock_init
ffffffffc0202840 nr_free_pages
000000000000a140 _binary_obj___user_pgdir_out_size
ffffffffc02c6da0 end
ffffffffc0204508 do_exit
000000000000b3a0 _binary_obj___user_waitkill_out_size
ffffffffc020093c cons_putc
ffffffffc02059e6 etext
ffffffffc02009ae intr_enable
ffffffffc020557c strncmp
ffffffffc020287a get_pte
ffffffffc02c6d70 current
ffffffffc0201b12 kmalloc_init
000000000000aed8 _binary_obj___user_spin_out_size
ffffffffc02009b4 intr_disable
ffffffffc02009d4 print_regs
ffffffffc02008e6 get_memory_size
ffffffffc0205154 cpu_idle
ffffffffc0204948 do_execve
ffffffffc020011a cputchar
ffffffffc02055b8 memset
ffffffffc02c6d40 boot_pgdir_pa
ffffffffc020015e getchar
ffffffffc0202ece page_remove
ffffffffc02059d0 hash32
ffffffffc02059b0 printfmt
ffffffffc0204ef2 do_yield
ffffffffc02c6d48 boot_pgdir_va
ffffffffc0200fd6 trap
ffffffffc020555e strcmp
ffffffffc0200c04 interrupt_handler
000000000000a8d0 _binary_obj___user_faultreadkernel_out_size
ffffffffc020126a insert_vma_struct
ffffffffc020112e kernel_execve_ret
ffffffffc02009ac pic_init
ffffffffc0203060 pmm_init
ffffffffc02c6d28 ticks
000000000000b4d0 _binary_obj___user_exit_out_size
ffffffffc02027c2 alloc_pages
ffffffffc024cdb0 _binary_obj___user_priority_out_end
ffffffffc02010d0 __trapret
ffffffffc02000c4 vcprintf
0000000000009f60 _binary_obj___user_faultread_out_size
ffffffffc020028a __warn
ffffffffc020011e cputs
ffffffffc020b000 bootstacktop
000000000000c728 _binary_obj___user_matrix_out_size
ffffffffc0201b36 kmalloc
ffffffffc020406e proc_run
ffffffffc0209000 bootstack
ffffffffc0208258 nbase
ffffffffc02c2cb8 free_area
000000000000b750 _binary_obj___user_priority_out_size
ffffffffc0201870 user_mem_check
ffffffffc02051d0 sched_init
ffffffffc0205516 strlen
ffffffffc02c2878 default_sched_class
ffffffffc0241660 _binary_obj___user_priority_out_start
ffffffffc0200540 dtb_init
ffffffffc02055a2 strchr
ffffffffc02003d8 mon_kerninfo
ffffffffc02c6d58 pages
ffffffffc020c000 boot_hartid
ffffffffc0202af6 unmap_range
ffffffffc0204fbc proc_init
ffffffffc0200378 mon_help
ffffffffc0200cce exception_handler
000000000000ad18 _binary_obj___user_forktest_out_size
ffffffffc0203e16 tlb_invalidate
