ffffffffc0200000 .text
ffffffffc0203f20 .rodata
ffffffffc0205b20 .srodata.nbase
ffffffffc0206000 .data
ffffffffc0209020 .sdata
ffffffffc0209030 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 .debug_loc
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc02000a6 cputch
0000000000000000 readline.c
ffffffffc0209030 buf
0000000000000000 panic.c
ffffffffc020d468 is_panic
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc02041a8 commands
0000000000000000 dtb.c
ffffffffc020d470 memory_base
ffffffffc020d478 memory_size
0000000000000000 clock.c
ffffffffc020d488 timebase
0000000000000000 console.c
0000000000000000 picirq.c
0000000000000000 intr.c
0000000000000000 trap.c
0000000000000000 vmm.c
ffffffffc0200e36 check_vma_overlap.part.0
0000000000000000 kmalloc.c
ffffffffc02012a0 slob_free
ffffffffc0201354 __slob_get_free_pages.constprop.0
ffffffffc02013b8 slob_alloc.constprop.0
ffffffffc0209010 arena
ffffffffc020d490 bigblocks
ffffffffc0209020 slobfree
0000000000000000 default_pmm.c
ffffffffc0201674 default_init
ffffffffc0201686 default_nr_free_pages
ffffffffc0201690 default_check
ffffffffc0201e12 default_free_pages
ffffffffc0201f7e default_alloc_pages
ffffffffc0202032 default_init_memmap
0000000000000000 pmm.c
ffffffffc0202122 pa2page.part.0
ffffffffc020213e pte2page.part.0
0000000000000000 proc.c
ffffffffc02032d2 alloc_proc
ffffffffc0203344 forkret
ffffffffc0203352 init_main
ffffffffc0209448 hash_list
ffffffffc020d448 name.2
ffffffffc020d4e0 nr_process
ffffffffc0209028 last_pid.1
ffffffffc020902c next_safe.0
0000000000000000 sched.c
0000000000000000 string.c
0000000000000000 printfmt.c
ffffffffc0203b18 printnum
ffffffffc0205ae8 error_string
0000000000000000 hash.c
ffffffffc020023a print_kerninfo
ffffffffc0203a5e strcpy
ffffffffc0208000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc0200354 mon_backtrace
ffffffffc020252a page_insert
ffffffffc0203960 wakeup_proc
ffffffffc0200b24 print_trapframe
ffffffffc0203b84 vprintfmt
ffffffffc020243a get_page
ffffffffc0200d7c __alltraps
ffffffffc02008f2 cons_getc
ffffffffc02002c8 print_stackframe
ffffffffc0200e30 forkrets
ffffffffc020342a do_fork
ffffffffc020368a kernel_thread
ffffffffc020d4d0 idleproc
ffffffffc02000e0 cprintf
ffffffffc020d458 proc_list
ffffffffc0200f6a vmm_init
ffffffffc0203260 kernel_thread_entry
ffffffffc0203adc memcpy
ffffffffc020157e kfree
ffffffffc020012a readline
ffffffffc020004a kern_init
ffffffffc0202198 free_pages
ffffffffc0209030 edata
ffffffffc02008bc cons_init
ffffffffc020d4b8 pmm_manager
ffffffffc0209008 boot_dtb
ffffffffc02001de __panic
ffffffffc02008a2 clock_set_next_event
ffffffffc020d4d8 initproc
ffffffffc020d4c0 va_pa_offset
ffffffffc0203994 schedule
ffffffffc0203268 switch_to
ffffffffc0203a42 strnlen
ffffffffc0205120 default_pmm_manager
ffffffffc020093c idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0200854 get_memory_base
ffffffffc0200e5a find_vma
ffffffffc020d4a8 npage
ffffffffc0200364 kmonitor
ffffffffc0200868 clock_init
ffffffffc02021d8 nr_free_pages
ffffffffc020d4e4 end
ffffffffc02036da do_exit
ffffffffc02008be cons_putc
ffffffffc0203f1c etext
ffffffffc0200930 intr_enable
ffffffffc0203a8e strncmp
ffffffffc0202212 get_pte
ffffffffc020d4c8 current
ffffffffc02014ae kmalloc_init
ffffffffc0200936 intr_disable
ffffffffc0200956 print_regs
ffffffffc0203af4 memcmp
ffffffffc020085e get_memory_size
ffffffffc0203944 cpu_idle
ffffffffc0200116 cputchar
ffffffffc0203aca memset
ffffffffc020d498 boot_pgdir_pa
ffffffffc020011a getchar
ffffffffc020248e page_remove
ffffffffc0203f06 hash32
ffffffffc0203ee6 printfmt
ffffffffc020d4a0 boot_pgdir_va
ffffffffc0200d6e trap
ffffffffc0203a70 strcmp
ffffffffc0200b86 interrupt_handler
ffffffffc0200e9a insert_vma_struct
ffffffffc020092e pic_init
ffffffffc0202620 pmm_init
ffffffffc020d480 ticks
ffffffffc020215a alloc_pages
ffffffffc0200de2 __trapret
ffffffffc02000c0 vcprintf
ffffffffc0208000 bootstacktop
ffffffffc02014ce kmalloc
ffffffffc02033c4 proc_run
ffffffffc0206000 bootstack
ffffffffc0205b20 nbase
ffffffffc0209430 free_area
ffffffffc0203a28 strlen
ffffffffc02004b8 dtb_init
ffffffffc0203ab4 strchr
ffffffffc0200344 mon_kerninfo
ffffffffc020d4b0 pages
ffffffffc0209000 boot_hartid
ffffffffc02036f6 proc_init
ffffffffc02002e4 mon_help
ffffffffc0200c80 exception_handler
