ffffffffc0200000 .text
ffffffffc0203f28 .rodata
ffffffffc0205a78 .srodata.nbase
ffffffffc0206000 .data
ffffffffc0209020 .sdata
ffffffffc0209030 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_line_str
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_rnglists
0000000000000000 .debug_frame
0000000000000000 .debug_loclists
0000000000000000 entry.o
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc02000a6 cputch
0000000000000000 readline.c
ffffffffc0209030 buf
0000000000000000 panic.c
ffffffffc020d468 is_panic
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc02057f8 commands
0000000000000000 dtb.c
ffffffffc020d478 memory_base
ffffffffc020d470 memory_size
0000000000000000 clock.c
ffffffffc020d480 timebase
0000000000000000 console.c
0000000000000000 picirq.c
0000000000000000 intr.c
0000000000000000 trap.c
0000000000000000 trapentry.o
0000000000000000 vmm.c
ffffffffc0200d86 check_vma_overlap.part.0
0000000000000000 kmalloc.c
ffffffffc02011f8 slob_free
ffffffffc0209020 slobfree
ffffffffc020130a __slob_get_free_pages.constprop.0
ffffffffc020136e slob_alloc.constprop.0
ffffffffc020d490 bigblocks
ffffffffc0209010 arena
0000000000000000 default_pmm.c
ffffffffc020161e default_init
ffffffffc0201630 default_nr_free_pages
ffffffffc020163a default_check
ffffffffc0201df4 default_free_pages
ffffffffc0201f64 default_alloc_pages
ffffffffc020201c default_init_memmap
0000000000000000 pmm.c
ffffffffc0202110 pa2page.part.0
0000000000000000 switch.o
0000000000000000 entry.o
0000000000000000 proc.c
ffffffffc02032d4 alloc_proc
ffffffffc0203346 forkret
ffffffffc0203354 init_main
ffffffffc0209448 name.2
ffffffffc0209458 hash_list
ffffffffc020d4c8 nr_process
ffffffffc020902c last_pid.1
ffffffffc0209028 next_safe.0
0000000000000000 sched.c
0000000000000000 string.c
0000000000000000 printfmt.c
ffffffffc0203b44 printnum
ffffffffc0205a40 error_string
0000000000000000 hash.c
ffffffffc0200238 print_kerninfo
ffffffffc0203a76 strcpy
ffffffffc0208000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc020032a mon_backtrace
ffffffffc0202522 page_insert
ffffffffc020397a wakeup_proc
ffffffffc0200a66 print_trapframe
ffffffffc0203baa vprintfmt
ffffffffc0202432 get_page
ffffffffc0200ccc __alltraps
ffffffffc0200834 cons_getc
ffffffffc02002c4 print_stackframe
ffffffffc0200d80 forkrets
ffffffffc020342a do_fork
ffffffffc020369c kernel_thread
ffffffffc020d4e0 idleproc
ffffffffc02000de cprintf
ffffffffc020d458 proc_list
ffffffffc0200eb8 vmm_init
ffffffffc02032cc kernel_thread_entry
ffffffffc0203b08 memcpy
ffffffffc020151e kfree
ffffffffc0200124 readline
ffffffffc020004a kern_init
ffffffffc0202166 free_pages
ffffffffc0209030 edata
ffffffffc02007fe cons_init
ffffffffc020d498 pmm_manager
ffffffffc0209008 boot_dtb
ffffffffc02001da __panic
ffffffffc02007e4 clock_set_next_event
ffffffffc020d4d8 initproc
ffffffffc020d4b0 va_pa_offset
ffffffffc02039ae schedule
ffffffffc0203262 switch_to
ffffffffc0203a5a strnlen
ffffffffc02058b0 default_pmm_manager
ffffffffc020087e idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0200796 get_memory_base
ffffffffc0200daa find_vma
ffffffffc020d4b8 npage
ffffffffc020033a kmonitor
ffffffffc02007aa clock_init
ffffffffc020219e nr_free_pages
ffffffffc020d4e8 end
ffffffffc02036ec do_exit
ffffffffc0200800 cons_putc
ffffffffc0203f26 etext
ffffffffc0200872 intr_enable
ffffffffc0203abc strncmp
ffffffffc02021d4 get_pte
ffffffffc020d4d0 current
ffffffffc0201458 kmalloc_init
ffffffffc0200878 intr_disable
ffffffffc0200898 print_regs
ffffffffc0203b20 memcmp
ffffffffc02007a0 get_memory_size
ffffffffc0203960 cpu_idle
ffffffffc0200112 cputchar
ffffffffc0203af6 memset
ffffffffc020d4a0 boot_pgdir_pa
ffffffffc0200114 getchar
ffffffffc0202486 page_remove
ffffffffc0203f10 hash32
ffffffffc0203ef0 printfmt
ffffffffc020d4a8 boot_pgdir_va
ffffffffc0200cbe trap
ffffffffc0203a88 strcmp
ffffffffc0200ac8 interrupt_handler
ffffffffc0200dea insert_vma_struct
ffffffffc0200870 pic_init
ffffffffc0202618 pmm_init
ffffffffc020d488 ticks
ffffffffc020212c alloc_pages
ffffffffc0200d32 __trapret
ffffffffc02000be vcprintf
ffffffffc0208000 bootstacktop
ffffffffc0201478 kmalloc
ffffffffc02033c4 proc_run
ffffffffc0206000 bootstack
ffffffffc0205a78 nbase
ffffffffc0209430 free_area
ffffffffc0203a42 strlen
ffffffffc0200464 dtb_init
ffffffffc0203ae4 strchr
ffffffffc020031a mon_kerninfo
ffffffffc020d4c0 pages
ffffffffc0209000 boot_hartid
ffffffffc0203708 proc_init
ffffffffc02002e0 mon_help
ffffffffc0200b9a exception_handler
