ffffffffc0200000 .text
ffffffffc0203ed8 .rodata
ffffffffc0205a20 .srodata.nbase
ffffffffc0206000 .data
ffffffffc0209020 .sdata
ffffffffc0209030 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 .debug_loc
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc02000a6 cputch
0000000000000000 readline.c
ffffffffc0209030 buf
0000000000000000 panic.c
ffffffffc020d468 is_panic
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0204160 commands
0000000000000000 dtb.c
ffffffffc020d470 memory_base
ffffffffc020d478 memory_size
0000000000000000 clock.c
ffffffffc020d488 timebase
0000000000000000 console.c
0000000000000000 picirq.c
0000000000000000 intr.c
0000000000000000 trap.c
0000000000000000 vmm.c
ffffffffc0200dee check_vma_overlap.part.0
0000000000000000 kmalloc.c
ffffffffc0201258 slob_free
ffffffffc020130c __slob_get_free_pages.constprop.0
ffffffffc0201370 slob_alloc.constprop.0
ffffffffc0209010 arena
ffffffffc020d490 bigblocks
ffffffffc0209020 slobfree
0000000000000000 default_pmm.c
ffffffffc020162c default_init
ffffffffc020163e default_nr_free_pages
ffffffffc0201648 default_check
ffffffffc0201dca default_free_pages
ffffffffc0201f36 default_alloc_pages
ffffffffc0201fea default_init_memmap
0000000000000000 pmm.c
ffffffffc02020da pa2page.part.0
ffffffffc02020f6 pte2page.part.0
0000000000000000 proc.c
ffffffffc020328a alloc_proc
ffffffffc02032fc forkret
ffffffffc020330a init_main
ffffffffc0209448 hash_list
ffffffffc020d448 name.2
ffffffffc020d4e0 nr_process
ffffffffc0209028 last_pid.1
ffffffffc020902c next_safe.0
0000000000000000 sched.c
0000000000000000 string.c
0000000000000000 printfmt.c
ffffffffc0203ad0 printnum
ffffffffc02059e8 error_string
0000000000000000 hash.c
ffffffffc020023a print_kerninfo
ffffffffc0203a16 strcpy
ffffffffc0208000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc0200354 mon_backtrace
ffffffffc02024e2 page_insert
ffffffffc0203918 wakeup_proc
ffffffffc0200b24 print_trapframe
ffffffffc0203b3c vprintfmt
ffffffffc02023f2 get_page
ffffffffc0200d34 __alltraps
ffffffffc02008f2 cons_getc
ffffffffc02002c8 print_stackframe
ffffffffc0200de8 forkrets
ffffffffc02033e2 do_fork
ffffffffc0203642 kernel_thread
ffffffffc020d4d0 idleproc
ffffffffc02000e0 cprintf
ffffffffc020d458 proc_list
ffffffffc0200f22 vmm_init
ffffffffc0203218 kernel_thread_entry
ffffffffc0203a94 memcpy
ffffffffc0201536 kfree
ffffffffc020012a readline
ffffffffc020004a kern_init
ffffffffc0202150 free_pages
ffffffffc0209030 edata
ffffffffc02008bc cons_init
ffffffffc020d4b8 pmm_manager
ffffffffc0209008 boot_dtb
ffffffffc02001de __panic
ffffffffc02008a2 clock_set_next_event
ffffffffc020d4d8 initproc
ffffffffc020d4c0 va_pa_offset
ffffffffc020394c schedule
ffffffffc0203220 switch_to
ffffffffc02039fa strnlen
ffffffffc0205020 default_pmm_manager
ffffffffc020093c idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0200854 get_memory_base
ffffffffc0200e12 find_vma
ffffffffc020d4a8 npage
ffffffffc0200364 kmonitor
ffffffffc0200868 clock_init
ffffffffc0202190 nr_free_pages
ffffffffc020d4e4 end
ffffffffc0203692 do_exit
ffffffffc02008be cons_putc
ffffffffc0203ed4 etext
ffffffffc0200930 intr_enable
ffffffffc0203a46 strncmp
ffffffffc02021ca get_pte
ffffffffc020d4c8 current
ffffffffc0201466 kmalloc_init
ffffffffc0200936 intr_disable
ffffffffc0200956 print_regs
ffffffffc0203aac memcmp
ffffffffc020085e get_memory_size
ffffffffc02038fc cpu_idle
ffffffffc0200116 cputchar
ffffffffc0203a82 memset
ffffffffc020d498 boot_pgdir_pa
ffffffffc020011a getchar
ffffffffc0202446 page_remove
ffffffffc0203ebe hash32
ffffffffc0203e9e printfmt
ffffffffc020d4a0 boot_pgdir_va
ffffffffc0200d26 trap
ffffffffc0203a28 strcmp
ffffffffc0200b86 interrupt_handler
ffffffffc0200e52 insert_vma_struct
ffffffffc020092e pic_init
ffffffffc02025d8 pmm_init
ffffffffc020d480 ticks
ffffffffc0202112 alloc_pages
ffffffffc0200d9a __trapret
ffffffffc02000c0 vcprintf
ffffffffc0208000 bootstacktop
ffffffffc0201486 kmalloc
ffffffffc020337c proc_run
ffffffffc0206000 bootstack
ffffffffc0205a20 nbase
ffffffffc0209430 free_area
ffffffffc02039e0 strlen
ffffffffc02004b8 dtb_init
ffffffffc0203a6c strchr
ffffffffc0200344 mon_kerninfo
ffffffffc020d4b0 pages
ffffffffc0209000 boot_hartid
ffffffffc02036ae proc_init
ffffffffc02002e4 mon_help
ffffffffc0200c38 exception_handler
