ffffffffc0200000 .text
ffffffffc020b8d8 .rodata
ffffffffc020fbb0 .srodata.nbase
ffffffffc0210000 .data
ffffffffc0291050 .sdata
ffffffffc0291060 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 entry.o
0000000000000000 init.c
0000000000000000 string.c
0000000000000000 stdio.c
ffffffffc02000ea cputch
0000000000000000 readline.c
ffffffffc0291060 buf
0000000000000000 panic.c
ffffffffc0296868 is_panic
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc020eef0 commands
0000000000000000 dtb.c
ffffffffc0296878 memory_base
ffffffffc0296870 memory_size
0000000000000000 ramdisk.c
ffffffffc0200840 ramdisk_write
ffffffffc020086c ramdisk_read
0000000000000000 clock.c
0000000000000000 console.c
ffffffffc0291460 cons
0000000000000000 picirq.c
0000000000000000 ide.c
ffffffffc0291668 ide_devices
0000000000000000 intr.c
0000000000000000 trap.c
0000000000000000 trapentry.o
0000000000000000 vmm.c
ffffffffc0201256 check_vma_overlap.part.0
0000000000000000 kmalloc.c
ffffffffc0201ab8 slob_free
ffffffffc0291050 slobfree
ffffffffc0201bca __slob_get_free_pages.constprop.0
ffffffffc0201c2e slob_alloc.constprop.0
ffffffffc0296888 bigblocks
ffffffffc0291010 arena
0000000000000000 default_pmm.c
ffffffffc0201ee2 default_init
ffffffffc0201ef4 default_nr_free_pages
ffffffffc0201efe default_check
ffffffffc02026b0 default_free_pages
ffffffffc0202820 default_alloc_pages
ffffffffc02028d8 default_init_memmap
0000000000000000 pmm.c
ffffffffc02029cc pa2page.part.0
ffffffffc0202cee boot_map_segment
0000000000000000 wait.c
0000000000000000 sem.c
ffffffffc0204694 __down.constprop.0
ffffffffc0204746 __up.constprop.0
0000000000000000 sysfile.c
ffffffffc0204808 copy_path
0000000000000000 file.c
ffffffffc0204d88 get_fd_array.part.0
ffffffffc0204daa fd_array_alloc
ffffffffc0204e3c fd_array_free
ffffffffc0204eb6 fd_array_release
ffffffffc0204f1e fd_array_open.part.0
ffffffffc020efe0 CSWTCH.79
ffffffffc020eff8 CSWTCH.78
0000000000000000 iobuf.c
ffffffffc02057d8 iobuf_skip.part.0
0000000000000000 fs.c
0000000000000000 entry.o
0000000000000000 switch.o
0000000000000000 proc.c
ffffffffc0205b30 alloc_proc
ffffffffc0205bce forkret
ffffffffc0205bdc put_pgdir.isra.0
ffffffffc0205c54 setup_pgdir
ffffffffc02917c0 hash_list
ffffffffc02968c0 nr_process
ffffffffc029105c last_pid.1
ffffffffc0291058 next_safe.0
ffffffffc02062fc do_wait.part.0
ffffffffc02064de init_main
ffffffffc0206f8e user_main
0000000000000000 sched.c
ffffffffc02968e8 sched_class
ffffffffc02957f0 timer_list
ffffffffc02957d0 __rq
ffffffffc02968e0 rq
0000000000000000 default_sched.c
ffffffffc0207858 RR_init
ffffffffc0207866 RR_pick_next
ffffffffc0207876 RR_proc_tick
ffffffffc020788c RR_dequeue
ffffffffc02078dc RR_enqueue
0000000000000000 syscall.c
ffffffffc0207942 sys_getpid
ffffffffc020794e sys_pgdir
ffffffffc0207952 sys_gettime
ffffffffc0207966 sys_lab6_set_priority
ffffffffc0207978 sys_dup
ffffffffc0207980 sys_getdirentry
ffffffffc0207988 sys_getcwd
ffffffffc0207990 sys_fsync
ffffffffc0207996 sys_fstat
ffffffffc020799e sys_seek
ffffffffc02079a8 sys_write
ffffffffc02079b2 sys_read
ffffffffc02079bc sys_close
ffffffffc02079c2 sys_open
ffffffffc02079ca sys_putc
ffffffffc02079dc sys_kill
ffffffffc02079e2 sys_sleep
ffffffffc02079e8 sys_yield
ffffffffc02079ec sys_exec
ffffffffc02079f6 sys_wait
ffffffffc02079fe sys_fork
ffffffffc0207a10 sys_exit
ffffffffc020f010 syscalls
0000000000000000 vfsdev.c
ffffffffc0207a94 vfs_do_add
ffffffffc0295800 vdev_list_sem
ffffffffc0295818 vdev_list
ffffffffc0207be4 find_mount.part.0
0000000000000000 vfspath.c
0000000000000000 vfslookup.c
ffffffffc020809c get_device
0000000000000000 inode.c
0000000000000000 vfsfile.c
0000000000000000 vfs.c
ffffffffc0295828 bootfs_sem
ffffffffc02968f0 bootfs_node
0000000000000000 dev_stdin.c
ffffffffc02087d6 stdin_open
ffffffffc02087e0 stdin_close
ffffffffc02087e4 stdin_ioctl
ffffffffc02087e8 stdin_io
ffffffffc0296900 p_rpos
ffffffffc02968f8 p_wpos
ffffffffc0295840 __wait_queue
ffffffffc0295850 stdin_buffer
0000000000000000 dev_disk0.c
ffffffffc0208ab6 disk0_open
ffffffffc0208aba disk0_close
ffffffffc0208abe disk0_ioctl
ffffffffc0208ac2 disk0_io
ffffffffc0296850 disk0_sem
ffffffffc0296908 disk0_buffer
0000000000000000 dev_stdout.c
ffffffffc0208dae stdout_open
ffffffffc0208dbc stdout_close
ffffffffc0208dc0 stdout_ioctl
ffffffffc0208dc4 stdout_io
0000000000000000 dev.c
ffffffffc0208eac dev_lookup
ffffffffc0208ed0 dev_fstat
ffffffffc0208f72 dev_ioctl
ffffffffc0208fa8 dev_tryseek
ffffffffc0208ffa dev_gettype
ffffffffc020903a dev_write
ffffffffc0209072 dev_read
ffffffffc02090aa dev_close
ffffffffc02090de dev_open
ffffffffc020f810 dev_node_ops
0000000000000000 sfs.c
0000000000000000 sfs_lock.c
0000000000000000 sfs_inode.c
ffffffffc02091ac sfs_opendir
ffffffffc02091ba sfs_openfile
ffffffffc02091be sfs_gettype
ffffffffc0209244 sfs_fsync
ffffffffc0209300 sfs_fstat
ffffffffc02093a6 sfs_tryseek
ffffffffc020943e sfs_close
ffffffffc020948a sfs_io.part.0
ffffffffc02094ae sfs_block_free
ffffffffc0209522 sfs_reclaim
ffffffffc02096c0 sfs_block_alloc
ffffffffc020976a sfs_bmap_load_nolock
ffffffffc02099d6 sfs_io_nolock
ffffffffc0209bdc sfs_read
ffffffffc0209c6c sfs_write
ffffffffc0209cfc sfs_dirent_read_nolock
ffffffffc0209dbc sfs_getdirentry
ffffffffc0209f1c sfs_truncfile
ffffffffc020f910 sfs_node_dirops
ffffffffc020f890 sfs_node_fileops
ffffffffc020a3ec sfs_lookup_once.constprop.0
ffffffffc020a4ee sfs_namefile
ffffffffc020a740 sfs_lookup
0000000000000000 sfs_fs.c
ffffffffc020a818 sfs_unmount
ffffffffc020a89c sfs_cleanup
ffffffffc020a92c sfs_sync
ffffffffc020aa08 sfs_get_root
ffffffffc020aa60 sfs_do_mount
0000000000000000 bitmap.c
ffffffffc020ad76 bitmap_translate.part.0
0000000000000000 sfs_io.c
ffffffffc020afde sfs_rwblock_nolock
0000000000000000 string.c
0000000000000000 printfmt.c
ffffffffc020b44e printnum
ffffffffc020b4be sprintputch
ffffffffc020fae8 error_string
0000000000000000 hash.c
ffffffffc02002da print_kerninfo
ffffffffc0205306 file_write
ffffffffc02050a6 file_open
ffffffffc020b366 strcpy
ffffffffc0200b7c ide_device_valid
0000000000075300 _binary_bin_sfs_img_size
ffffffffc0213000 boot_page_table_sv39
ffffffffc0204572 wakeup_queue
ffffffffc0208700 vfs_set_bootfs
ffffffffc0200000 kern_entry
ffffffffc02003cc mon_backtrace
ffffffffc0204be6 sysfile_fsync
ffffffffc0208dfc dev_init_stdout
ffffffffc02019be copy_from_user
ffffffffc0207c08 vfs_devlist_init
ffffffffc020328e page_insert
ffffffffc0207d38 vfs_get_devname
ffffffffc0214010 _binary_bin_swap_img_start
ffffffffc0204c94 sysfile_getdirentry
ffffffffc02073da wakeup_proc
ffffffffc0201d38 kallocated
ffffffffc02043f8 pgdir_alloc_page
ffffffffc020b3f8 memmove
ffffffffc020127a mm_create
ffffffffc020b872 snprintf
ffffffffc0207a16 syscall
ffffffffc0200ef0 print_trapframe
ffffffffc020b4d8 vprintfmt
ffffffffc0202db6 get_page
ffffffffc0201188 __alltraps
ffffffffc0205052 file_testfd
ffffffffc020b2d2 sfs_clear_block
ffffffffc0200a24 cons_getc
ffffffffc0200366 print_stackframe
ffffffffc0201252 forkrets
ffffffffc02058c2 lock_files
ffffffffc0205d3e do_fork
ffffffffc0205768 file_dup
ffffffffc020614c kernel_thread
ffffffffc02082ea inode_check
ffffffffc02968d8 idleproc
ffffffffc0204642 wait_current_set
ffffffffc020894a dev_stdin_write
ffffffffc0200128 cprintf
ffffffffc02957c0 proc_list
ffffffffc0208778 vfs_get_bootfs
ffffffffc02047d4 up
ffffffffc0201418 mm_map
ffffffffc02014e4 dup_mmap
ffffffffc02015f2 vmm_init
ffffffffc020157c exit_mmap
ffffffffc0207c22 vfs_cleanup
ffffffffc02013c6 mm_destroy
ffffffffc0205abe kernel_thread_entry
ffffffffc0207032 do_wait
ffffffffc020b436 memcpy
ffffffffc02057fc iobuf_init
ffffffffc0201de2 kfree
ffffffffc021bd10 _binary_bin_sfs_img_start
ffffffffc0200176 readline
ffffffffc020004a kern_init
ffffffffc0205518 file_fstat
ffffffffc02089e8 dev_init_stdin
ffffffffc0204196 copy_range
ffffffffc02044fa wait_queue_first
ffffffffc02072d2 lab6_set_priority
ffffffffc0202a22 free_pages
ffffffffc0291060 edata
ffffffffc02009ae cons_init
ffffffffc0207d82 vfs_add_dev
ffffffffc0200c62 ide_write_secs
ffffffffc0296890 pmm_manager
ffffffffc020af66 bitmap_free
ffffffffc0214008 boot_dtb
ffffffffc0202f3e exit_range
ffffffffc020706c do_kill
ffffffffc02082d6 inode_ref_inc
ffffffffc020022c __panic
ffffffffc02083a4 inode_ref_dec
ffffffffc0291010 _binary_bin_sfs_img_end
ffffffffc020af3e bitmap_test
ffffffffc0200996 clock_set_next_event
ffffffffc02968d0 initproc
ffffffffc02968a8 va_pa_offset
ffffffffc0205a06 dup_files
ffffffffc02074d2 schedule
ffffffffc020b212 sfs_sync_super
ffffffffc020918c lock_sfs_fs
ffffffffc02058aa fs_init
ffffffffc020aecc bitmap_alloc
ffffffffc02058ce files_create
ffffffffc0205ac6 switch_to
ffffffffc020b258 sfs_sync_freemap
ffffffffc020b34a strnlen
ffffffffc0204f5e fd_array_close
ffffffffc02058c8 unlock_files
ffffffffc020efa8 default_pmm_manager
ffffffffc0204a28 sysfile_write
ffffffffc02086e6 vfs_init
ffffffffc0207fc2 vfs_getcwd
ffffffffc0200d08 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc020082c get_memory_base
ffffffffc0204fd6 fd_array_dup
ffffffffc02012b8 find_vma
ffffffffc0208440 inode_open_dec
ffffffffc02968b0 npage
ffffffffc0201a2c copy_string
ffffffffc02003dc kmonitor
ffffffffc0200964 clock_init
ffffffffc0205806 iobuf_move
ffffffffc0202a5a nr_free_pages
ffffffffc0296910 end
ffffffffc020ad9a bitmap_create
ffffffffc020619c do_exit
ffffffffc0204b5a sysfile_seek
ffffffffc02009bc cons_putc
ffffffffc020b8d6 etext
ffffffffc0207588 add_timer
ffffffffc0200cfc intr_enable
ffffffffc0207c78 vfs_get_root
ffffffffc0205218 file_read
ffffffffc02047cc sem_init
ffffffffc020a1aa sfs_load_inode
ffffffffc02047d8 down
ffffffffc0207e9e vfs_get_curdir
ffffffffc0207300 do_sleep
ffffffffc020b3ac strncmp
ffffffffc0202a90 get_pte
ffffffffc0200ba0 ide_device_size
ffffffffc0207d8a vfs_mount
ffffffffc02968c8 current
ffffffffc02019f4 copy_to_user
ffffffffc020588a iobuf_skip
ffffffffc0201d18 kmalloc_init
ffffffffc02058be fs_cleanup
ffffffffc02084d6 vfs_open
ffffffffc0207f92 vfs_chdir
ffffffffc0200d02 intr_disable
ffffffffc0200d22 print_regs
ffffffffc0204516 wait_in_queue
ffffffffc020915c sfs_init
ffffffffc0204d84 sysfile_dup
ffffffffc0207ed0 vfs_set_curdir
ffffffffc02044b6 wait_queue_init
ffffffffc0200836 get_memory_size
ffffffffc021bd10 _binary_bin_swap_img_end
ffffffffc02086c8 __alloc_fs
ffffffffc020afd0 bitmap_getdata
ffffffffc02072b8 cpu_idle
ffffffffc02051c0 file_close
ffffffffc020662e do_execve
ffffffffc020b03a sfs_rblock
ffffffffc02055d0 file_fsync
ffffffffc02000b2 strdup
ffffffffc0204f42 fd_array_init
ffffffffc02076dc run_timer_list
ffffffffc0200162 cputchar
ffffffffc020b3e6 memset
ffffffffc020911c dev_init
ffffffffc0296898 boot_pgdir_pa
ffffffffc0200bc8 ide_read_secs
ffffffffc0204524 wakeup_wait
ffffffffc0204bea sysfile_getcwd
ffffffffc0200166 getchar
ffffffffc02031f2 page_remove
ffffffffc02048dc sysfile_read
ffffffffc020b8c0 hash32
ffffffffc020b854 printfmt
ffffffffc0207022 do_yield
ffffffffc0209194 lock_sfs_io
ffffffffc02968a0 boot_pgdir_va
0000000000007d00 _binary_bin_swap_img_size
ffffffffc0201102 trap
ffffffffc02048a2 sysfile_open
ffffffffc020b378 strcmp
ffffffffc0205904 files_destroy
ffffffffc0200f52 interrupt_handler
ffffffffc0200896 ramdisk_init
ffffffffc02082e0 inode_open_inc
ffffffffc020b0fe sfs_rbuf
ffffffffc02012f8 insert_vma_struct
ffffffffc0200ae4 pic_init
ffffffffc020822e vfs_lookup_parent
ffffffffc0203384 pmm_init
ffffffffc02044bc wait_queue_del
ffffffffc0208258 __alloc_inode
ffffffffc0296880 ticks
ffffffffc0210000 bootstackguard
ffffffffc02048d8 sysfile_close
ffffffffc0208282 inode_kill
ffffffffc02029e8 alloc_pages
ffffffffc0208c98 dev_init_disk0
ffffffffc020b09c sfs_wblock
ffffffffc02011f8 __trapret
ffffffffc0200102 vcprintf
ffffffffc0200296 __warn
ffffffffc02086ac vfs_close
ffffffffc0213000 bootstacktop
ffffffffc020b17e sfs_wbuf
ffffffffc020567a file_getdirentry
ffffffffc0209130 dev_create_inode
ffffffffc0201d3c kmalloc
ffffffffc020450a wait_queue_empty
ffffffffc0205cd8 proc_run
ffffffffc0211000 bootstack
ffffffffc020fbb0 nbase
ffffffffc02053f4 file_seek
ffffffffc02917a8 free_area
ffffffffc020ad6a sfs_mount
ffffffffc0208274 inode_init
ffffffffc020191a user_mem_check
ffffffffc0207386 sched_init
ffffffffc020b332 strlen
ffffffffc02091a4 unlock_sfs_io
ffffffffc0291020 default_sched_class
ffffffffc020764e del_timer
ffffffffc0200ae6 ide_init
ffffffffc02004fa dtb_init
ffffffffc020599a files_closeall
ffffffffc020b3d4 strchr
ffffffffc02003bc mon_kerninfo
ffffffffc0204b5e sysfile_fstat
ffffffffc02968b8 pages
ffffffffc020afb6 bitmap_destroy
ffffffffc0214000 boot_hartid
ffffffffc0202e0a unmap_range
ffffffffc02070e4 proc_init
ffffffffc02081a4 vfs_lookup
ffffffffc0200382 mon_help
ffffffffc0200fde exception_handler
ffffffffc020919c unlock_sfs_fs
