ffffffffc0200000 .text
ffffffffc0205708 .rodata
ffffffffc0207850 .srodata.nbase
ffffffffc0208000 .data
ffffffffc02a6440 .sdata
ffffffffc02a6450 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 .debug_loc
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc02000a6 cputch
0000000000000000 readline.c
ffffffffc02a6450 buf
0000000000000000 panic.c
ffffffffc02aa878 is_panic
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc02059b0 commands
0000000000000000 dtb.c
ffffffffc02aa880 memory_base
ffffffffc02aa888 memory_size
0000000000000000 clock.c
ffffffffc02aa898 timebase
0000000000000000 console.c
0000000000000000 picirq.c
0000000000000000 intr.c
0000000000000000 trap.c
ffffffffc02aa8a0 num
0000000000000000 vmm.c
ffffffffc0200ffe check_vma_overlap.part.0
0000000000000000 kmalloc.c
ffffffffc020172c slob_free
ffffffffc02017e0 __slob_get_free_pages.constprop.0
ffffffffc0201844 slob_alloc.constprop.0
ffffffffc02a6430 arena
ffffffffc02aa8a8 bigblocks
ffffffffc02a6440 slobfree
0000000000000000 default_pmm.c
ffffffffc0201b04 default_init
ffffffffc0201b16 default_nr_free_pages
ffffffffc0201b20 default_check
ffffffffc02022a2 default_free_pages
ffffffffc020240e default_alloc_pages
ffffffffc02024c2 default_init_memmap
0000000000000000 pmm.c
ffffffffc02025b2 pa2page.part.0
ffffffffc02025ce pte2page.part.0
0000000000000000 proc.c
ffffffffc0203e68 alloc_proc
ffffffffc0203eda forkret
ffffffffc0203ee8 user_main
ffffffffc0203f66 put_pgdir
ffffffffc02a6868 hash_list
ffffffffc02045c0 do_wait.part.0
ffffffffc0204792 init_main
ffffffffc02aa8f8 nr_process
ffffffffc02a6448 last_pid.1
ffffffffc02a644c next_safe.0
0000000000000000 sched.c
0000000000000000 syscall.c
ffffffffc020515a sys_getpid
ffffffffc0205166 sys_pgdir
ffffffffc020516a sys_putc
ffffffffc020517c sys_kill
ffffffffc0205182 sys_yield
ffffffffc0205186 sys_exec
ffffffffc0205192 sys_wait
ffffffffc020519a sys_fork
ffffffffc02051ac sys_exit
ffffffffc0207440 syscalls
0000000000000000 string.c
0000000000000000 printfmt.c
ffffffffc02052fe printnum
ffffffffc0207788 error_string
0000000000000000 hash.c
0000000000000000 
ffffffffc0272918 _binary_obj___user_badsegment_out_start
ffffffffc023f478 _binary_obj___user_exit_out_end
ffffffffc02877b8 _binary_obj___user_testbss_out_end
ffffffffc020b010 _binary_obj___user_badarg_out_start
ffffffffc02a6430 _binary_obj___user_pgdir_out_end
ffffffffc02689a8 _binary_obj___user_yield_out_start
ffffffffc023f478 _binary_obj___user_hello_out_start
ffffffffc0234340 _binary_obj___user_exit_out_start
ffffffffc0254218 _binary_obj___user_waitkill_out_end
ffffffffc0249210 _binary_obj___user_hello_out_end
ffffffffc025de68 _binary_obj___user_softint_out_end
ffffffffc0254218 _binary_obj___user_softint_out_start
ffffffffc02201c0 _binary_obj___user_faultread_out_start
ffffffffc0215b10 _binary_obj___user_forktree_out_start
ffffffffc027cdc0 _binary_obj___user_testbss_out_start
ffffffffc02877b8 _binary_obj___user_faultreadkernel_out_start
ffffffffc027cdc0 _binary_obj___user_badsegment_out_end
ffffffffc02689a8 _binary_obj___user_spin_out_end
ffffffffc0215b10 _binary_obj___user_badarg_out_end
ffffffffc0291cf0 _binary_obj___user_faultreadkernel_out_end
ffffffffc02201c0 _binary_obj___user_forktree_out_end
ffffffffc0249210 _binary_obj___user_waitkill_out_start
ffffffffc025de68 _binary_obj___user_spin_out_start
ffffffffc0229d88 _binary_obj___user_faultread_out_end
ffffffffc029c670 _binary_obj___user_pgdir_out_start
ffffffffc0234340 _binary_obj___user_divzero_out_end
ffffffffc0229d88 _binary_obj___user_divzero_out_start
ffffffffc0272918 _binary_obj___user_yield_out_end
ffffffffc02002ca print_kerninfo
ffffffffc0205268 strcpy
ffffffffc020a000 boot_page_table_sv39
0000000000009f70 _binary_obj___user_yield_out_size
ffffffffc0200000 kern_entry
ffffffffc02003e4 mon_backtrace
0000000000009d98 _binary_obj___user_hello_out_size
ffffffffc029c670 _binary_obj___user_forktest_out_end
ffffffffc0202d92 page_insert
000000000000a9f8 _binary_obj___user_testbss_out_size
ffffffffc0205046 wakeup_proc
ffffffffc020195a kallocated
ffffffffc0203d34 pgdir_alloc_page
ffffffffc0201022 mm_create
ffffffffc02051b2 syscall
ffffffffc0200ba8 print_trapframe
ffffffffc020536a vprintfmt
ffffffffc02028ca get_page
ffffffffc0200e88 __alltraps
ffffffffc0200976 cons_getc
ffffffffc0200358 print_stackframe
ffffffffc0200f52 forkrets
ffffffffc0204048 do_fork
ffffffffc0204426 kernel_thread
ffffffffc02aa8e8 idleproc
ffffffffc02000e0 cprintf
ffffffffc02aa868 proc_list
ffffffffc02011b4 mm_map
ffffffffc0201264 dup_mmap
ffffffffc0201374 vmm_init
ffffffffc02012fe exit_mmap
000000000000ab00 _binary_obj___user_badarg_out_size
ffffffffc0201162 mm_destroy
ffffffffc0203df6 kernel_thread_entry
ffffffffc0204dda do_wait
ffffffffc02052e6 memcpy
ffffffffc0201a0e kfree
ffffffffc020016a readline
ffffffffc020004a kern_init
ffffffffc0203ac8 copy_range
ffffffffc0202628 free_pages
ffffffffc02a6450 edata
ffffffffc0200940 cons_init
ffffffffc02aa8d0 pmm_manager
ffffffffc020b008 boot_dtb
0000000000009c50 _binary_obj___user_softint_out_size
ffffffffc0202a64 exit_range
ffffffffc0204e18 do_kill
ffffffffc020021e __panic
ffffffffc0200926 clock_set_next_event
ffffffffc02aa8f0 initproc
ffffffffc02aa8d8 va_pa_offset
ffffffffc02050c6 schedule
ffffffffc0203dfe switch_to
ffffffffc020524c strnlen
ffffffffc02068c8 default_pmm_manager
000000000000a6b0 _binary_obj___user_forktree_out_size
ffffffffc02009c0 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc02008d8 get_memory_base
ffffffffc0201052 find_vma
ffffffffc02aa8c0 npage
000000000000a5b8 _binary_obj___user_divzero_out_size
ffffffffc02003f4 kmonitor
000000000000a4a8 _binary_obj___user_badsegment_out_size
ffffffffc02008ec clock_init
ffffffffc0202668 nr_free_pages
0000000000009dc0 _binary_obj___user_pgdir_out_size
ffffffffc02aa8fc end
ffffffffc0204476 do_exit
000000000000b008 _binary_obj___user_waitkill_out_size
ffffffffc0200942 cons_putc
ffffffffc0205702 etext
ffffffffc02009b4 intr_enable
ffffffffc0205298 strncmp
ffffffffc02026a2 get_pte
ffffffffc02aa8e0 current
ffffffffc0291cf0 _binary_obj___user_forktest_out_start
ffffffffc020193a kmalloc_init
000000000000ab40 _binary_obj___user_spin_out_size
ffffffffc02009ba intr_disable
ffffffffc02009da print_regs
ffffffffc02008e2 get_memory_size
ffffffffc020502c cpu_idle
ffffffffc02048b6 do_execve
ffffffffc0200116 cputchar
ffffffffc02052d4 memset
ffffffffc02aa8b0 boot_pgdir_pa
ffffffffc020015a getchar
ffffffffc0202cf6 page_remove
ffffffffc02056ec hash32
ffffffffc02056cc printfmt
ffffffffc0204dca do_yield
ffffffffc02aa8b8 boot_pgdir_va
ffffffffc0200dfe trap
ffffffffc020527a strcmp
ffffffffc0200c0a interrupt_handler
000000000000a538 _binary_obj___user_faultreadkernel_out_size
ffffffffc0201092 insert_vma_struct
ffffffffc0200f56 kernel_execve_ret
ffffffffc02009b2 pic_init
ffffffffc0202e88 pmm_init
ffffffffc02aa890 ticks
000000000000b138 _binary_obj___user_exit_out_size
ffffffffc02025ea alloc_pages
ffffffffc0200ef8 __trapret
ffffffffc02000c0 vcprintf
0000000000009bc8 _binary_obj___user_faultread_out_size
ffffffffc0200286 __warn
ffffffffc020011a cputs
ffffffffc020a000 bootstacktop
ffffffffc020195e kmalloc
ffffffffc0203fdc proc_run
ffffffffc0208000 bootstack
ffffffffc0207850 nbase
ffffffffc02a6850 free_area
ffffffffc0201698 user_mem_check
ffffffffc0205232 strlen
ffffffffc020053c dtb_init
ffffffffc02052be strchr
ffffffffc02003d4 mon_kerninfo
ffffffffc02aa8c8 pages
ffffffffc020b000 boot_hartid
ffffffffc020291e unmap_range
ffffffffc0204e94 proc_init
ffffffffc0200374 mon_help
ffffffffc0200ce0 exception_handler
000000000000a980 _binary_obj___user_forktest_out_size
