ffffffffc0200000 .text
ffffffffc02058f0 .rodata
ffffffffc0207a40 .srodata.nbase
ffffffffc0208000 .data
ffffffffc02a3098 .sdata
ffffffffc02a30a8 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_line_str
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_rnglists
0000000000000000 .debug_frame
0000000000000000 .debug_loclists
0000000000000000 entry.o
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc02000a6 cputch
0000000000000000 readline.c
ffffffffc02a30a8 buf
0000000000000000 panic.c
ffffffffc02a74d0 is_panic
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0207630 commands
0000000000000000 dtb.c
ffffffffc02a74e0 memory_base
ffffffffc02a74d8 memory_size
0000000000000000 clock.c
ffffffffc02a74e8 timebase
0000000000000000 console.c
0000000000000000 picirq.c
0000000000000000 intr.c
0000000000000000 trap.c
ffffffffc02a74f8 num
0000000000000000 trapentry.o
0000000000000000 vmm.c
ffffffffc0201146 check_vma_overlap.part.0
0000000000000000 kmalloc.c
ffffffffc020189a slob_free
ffffffffc02a3098 slobfree
ffffffffc02019ac __slob_get_free_pages.constprop.0
ffffffffc0201a10 slob_alloc.constprop.0
ffffffffc02a7500 bigblocks
ffffffffc02a3088 arena
0000000000000000 default_pmm.c
ffffffffc0201cc4 default_init
ffffffffc0201cd6 default_nr_free_pages
ffffffffc0201ce0 default_check
ffffffffc0202492 default_free_pages
ffffffffc0202602 default_alloc_pages
ffffffffc02026ba default_init_memmap
0000000000000000 pmm.c
ffffffffc02027ae pa2page.part.0
0000000000000000 entry.o
0000000000000000 switch.o
0000000000000000 proc.c
ffffffffc0203f96 alloc_proc
ffffffffc0204008 forkret
ffffffffc0204016 user_main
ffffffffc0204094 put_pgdir
ffffffffc02a34c0 hash_list
ffffffffc02a7538 nr_process
ffffffffc02a30a4 last_pid.1
ffffffffc02a30a0 next_safe.0
ffffffffc020470c do_wait.part.0
ffffffffc02048ee init_main
0000000000000000 sched.c
0000000000000000 syscall.c
ffffffffc020535c sys_getpid
ffffffffc0205368 sys_pgdir
ffffffffc020536c sys_putc
ffffffffc020537e sys_kill
ffffffffc0205384 sys_yield
ffffffffc0205388 sys_exec
ffffffffc0205394 sys_wait
ffffffffc020539c sys_fork
ffffffffc02053ae sys_exit
ffffffffc0207720 syscalls
0000000000000000 string.c
0000000000000000 printfmt.c
ffffffffc020550e printnum
ffffffffc0207978 error_string
0000000000000000 hash.c
ffffffffc02685d0 _binary_obj___user_badsegment_out_start
ffffffffc029a270 _binary_obj___user_forktest_out_end
ffffffffc0239fe0 _binary_obj___user_exit_out_end
ffffffffc027b2a0 _binary_obj___user_testbss_out_end
ffffffffc020b010 _binary_obj___user_badarg_out_start
ffffffffc02a3088 _binary_obj___user_pgdir_out_end
ffffffffc025f5f8 _binary_obj___user_yield_out_start
ffffffffc0239fe0 _binary_obj___user_hello_out_start
ffffffffc022fde0 _binary_obj___user_exit_out_start
ffffffffc024ce70 _binary_obj___user_waitkill_out_end
ffffffffc0242d98 _binary_obj___user_hello_out_end
ffffffffc0255a78 _binary_obj___user_softint_out_end
ffffffffc024ce70 _binary_obj___user_softint_out_start
ffffffffc021e378 _binary_obj___user_faultread_out_start
ffffffffc0214b68 _binary_obj___user_forktree_out_start
ffffffffc02719e0 _binary_obj___user_testbss_out_start
ffffffffc027b2a0 _binary_obj___user_faultreadkernel_out_start
ffffffffc02719e0 _binary_obj___user_badsegment_out_end
ffffffffc025f5f8 _binary_obj___user_spin_out_end
ffffffffc0290958 _binary_obj___user_forktest_out_start
ffffffffc0214b68 _binary_obj___user_badarg_out_end
ffffffffc0284760 _binary_obj___user_faultreadkernel_out_end
ffffffffc021e378 _binary_obj___user_forktree_out_end
ffffffffc0242d98 _binary_obj___user_waitkill_out_start
ffffffffc0255a78 _binary_obj___user_spin_out_start
ffffffffc0226fa8 _binary_obj___user_faultread_out_end
ffffffffc029a270 _binary_obj___user_pgdir_out_start
ffffffffc022fde0 _binary_obj___user_divzero_out_end
ffffffffc0226fa8 _binary_obj___user_divzero_out_start
ffffffffc02685d0 _binary_obj___user_yield_out_end
ffffffffc02002d6 print_kerninfo
ffffffffc0205464 strcpy
ffffffffc020a000 boot_page_table_sv39
0000000000008fd8 _binary_obj___user_yield_out_size
ffffffffc0200000 kern_entry
ffffffffc02003c8 mon_backtrace
0000000000008db8 _binary_obj___user_hello_out_size
ffffffffc0202fa8 page_insert
ffffffffc0290958 _binary_obj___user_cowtest_out_end
00000000000098c0 _binary_obj___user_testbss_out_size
ffffffffc0205234 wakeup_proc
ffffffffc0201b1a kallocated
ffffffffc0203e66 pgdir_alloc_page
ffffffffc020116a mm_create
ffffffffc02053b4 syscall
ffffffffc0200af8 print_trapframe
ffffffffc0205574 vprintfmt
ffffffffc0202ad0 get_page
ffffffffc0200fd0 __alltraps
ffffffffc02008c6 cons_getc
ffffffffc0200362 print_stackframe
ffffffffc020109a forkrets
ffffffffc0204170 do_fork
ffffffffc0204574 kernel_thread
ffffffffc02a7550 idleproc
ffffffffc02000de cprintf
ffffffffc02a74c0 proc_list
ffffffffc02012fa mm_map
ffffffffc02013c6 dup_mmap
ffffffffc02014d4 vmm_init
ffffffffc020145e exit_mmap
0000000000009b58 _binary_obj___user_badarg_out_size
ffffffffc02012a8 mm_destroy
ffffffffc0203f24 kernel_thread_entry
ffffffffc0204fc8 do_wait
ffffffffc02054f6 memcpy
ffffffffc0201bc4 kfree
ffffffffc0200172 readline
ffffffffc020004a kern_init
ffffffffc0203ce8 copy_range
ffffffffc0202804 free_pages
ffffffffc0284760 _binary_obj___user_cowtest_out_start
ffffffffc02a30a8 edata
ffffffffc0200890 cons_init
ffffffffc02a7508 pmm_manager
ffffffffc020b008 boot_dtb
0000000000008c08 _binary_obj___user_softint_out_size
ffffffffc0202c58 exit_range
ffffffffc0205002 do_kill
ffffffffc0200228 __panic
ffffffffc0200876 clock_set_next_event
ffffffffc02a7548 initproc
ffffffffc02a7520 va_pa_offset
ffffffffc02052c8 schedule
ffffffffc0203f2c switch_to
ffffffffc0205448 strnlen
ffffffffc02076e8 default_pmm_manager
0000000000009810 _binary_obj___user_forktree_out_size
ffffffffc0200910 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0200828 get_memory_base
ffffffffc020119a find_vma
ffffffffc02a7528 npage
0000000000008e38 _binary_obj___user_divzero_out_size
ffffffffc02003d8 kmonitor
0000000000009410 _binary_obj___user_badsegment_out_size
ffffffffc020083c clock_init
ffffffffc020283c nr_free_pages
0000000000008e18 _binary_obj___user_pgdir_out_size
ffffffffc02a7558 end
ffffffffc02045c4 do_exit
000000000000a0d8 _binary_obj___user_waitkill_out_size
ffffffffc0200892 cons_putc
ffffffffc02058f0 etext
ffffffffc0200904 intr_enable
ffffffffc02054aa strncmp
ffffffffc0202872 get_pte
ffffffffc02a7540 current
ffffffffc0201afa kmalloc_init
0000000000009b80 _binary_obj___user_spin_out_size
ffffffffc020090a intr_disable
ffffffffc020092a print_regs
ffffffffc0200832 get_memory_size
ffffffffc020521a cpu_idle
000000000000c1f8 _binary_obj___user_cowtest_out_size
ffffffffc0204a12 do_execve
ffffffffc0200112 cputchar
ffffffffc02054e4 memset
ffffffffc02a7510 boot_pgdir_pa
ffffffffc0200162 getchar
ffffffffc0202f0c page_remove
ffffffffc02058da hash32
ffffffffc02058ba printfmt
ffffffffc0204fb8 do_yield
ffffffffc02a7518 boot_pgdir_va
ffffffffc0200f4c trap
ffffffffc0205476 strcmp
ffffffffc0200b5a interrupt_handler
00000000000094c0 _binary_obj___user_faultreadkernel_out_size
ffffffffc02011da insert_vma_struct
ffffffffc020109e kernel_execve_ret
ffffffffc0200902 pic_init
ffffffffc020309e pmm_init
ffffffffc02a74f0 ticks
000000000000a200 _binary_obj___user_exit_out_size
ffffffffc02027ca alloc_pages
ffffffffc0201040 __trapret
ffffffffc02000be vcprintf
0000000000008c30 _binary_obj___user_faultread_out_size
ffffffffc0200292 __warn
ffffffffc0200116 cputs
ffffffffc020a000 bootstacktop
ffffffffc0201b1e kmalloc
ffffffffc020410a proc_run
ffffffffc0208000 bootstack
ffffffffc0207a40 nbase
ffffffffc02a34a8 free_area
ffffffffc02017f6 user_mem_check
ffffffffc0205430 strlen
ffffffffc02004f6 dtb_init
ffffffffc02054d2 strchr
ffffffffc02003b8 mon_kerninfo
ffffffffc02a7530 pages
ffffffffc020b000 boot_hartid
ffffffffc0202b24 unmap_range
ffffffffc020507a proc_init
ffffffffc020037e mon_help
ffffffffc0200c56 exception_handler
0000000000009918 _binary_obj___user_forktest_out_size
ffffffffc0203e60 tlb_invalidate
