ffffffffc0200000 .text
ffffffffc0205800 .rodata
ffffffffc0207950 .srodata.nbase
ffffffffc0208000 .data
ffffffffc02b0c90 .sdata
ffffffffc02b0ca0 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 .debug_loc
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc02000a6 cputch
0000000000000000 readline.c
ffffffffc02b0ca0 buf
0000000000000000 panic.c
ffffffffc02b50c8 is_panic
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0205aa8 commands
0000000000000000 dtb.c
ffffffffc02b50d0 memory_base
ffffffffc02b50d8 memory_size
0000000000000000 clock.c
ffffffffc02b50e8 timebase
0000000000000000 console.c
0000000000000000 picirq.c
0000000000000000 intr.c
0000000000000000 trap.c
ffffffffc02b50f0 num
0000000000000000 vmm.c
ffffffffc02011ea check_vma_overlap.part.0
0000000000000000 kmalloc.c
ffffffffc0201918 slob_free
ffffffffc02019cc __slob_get_free_pages.constprop.0
ffffffffc0201a30 slob_alloc.constprop.0
ffffffffc02b0c80 arena
ffffffffc02b50f8 bigblocks
ffffffffc02b0c90 slobfree
0000000000000000 default_pmm.c
ffffffffc0201cf0 default_init
ffffffffc0201d02 default_nr_free_pages
ffffffffc0201d0c default_check
ffffffffc020248e default_free_pages
ffffffffc02025fa default_alloc_pages
ffffffffc02026ae default_init_memmap
0000000000000000 pmm.c
ffffffffc020279e pa2page.part.0
ffffffffc02027ba pte2page.part.0
0000000000000000 proc.c
ffffffffc0203f64 alloc_proc
ffffffffc0203fd6 forkret
ffffffffc0203fe4 user_main
ffffffffc0204062 put_pgdir
ffffffffc02b10b8 hash_list
ffffffffc02046bc do_wait.part.0
ffffffffc020488e init_main
ffffffffc02b5148 nr_process
ffffffffc02b0c98 last_pid.1
ffffffffc02b0c9c next_safe.0
0000000000000000 sched.c
0000000000000000 syscall.c
ffffffffc0205256 sys_getpid
ffffffffc0205262 sys_pgdir
ffffffffc0205266 sys_putc
ffffffffc0205278 sys_kill
ffffffffc020527e sys_yield
ffffffffc0205282 sys_exec
ffffffffc020528e sys_wait
ffffffffc0205296 sys_fork
ffffffffc02052a8 sys_exit
ffffffffc0207540 syscalls
0000000000000000 string.c
0000000000000000 printfmt.c
ffffffffc02053fa printnum
ffffffffc0207888 error_string
0000000000000000 hash.c
0000000000000000 
ffffffffc027d168 _binary_obj___user_badsegment_out_start
ffffffffc0249cc8 _binary_obj___user_exit_out_end
ffffffffc0292008 _binary_obj___user_testbss_out_end
ffffffffc020b010 _binary_obj___user_badarg_out_start
ffffffffc02b0c80 _binary_obj___user_pgdir_out_end
ffffffffc02731f8 _binary_obj___user_yield_out_start
ffffffffc0249cc8 _binary_obj___user_hello_out_start
ffffffffc023eb90 _binary_obj___user_exit_out_start
ffffffffc025ea68 _binary_obj___user_waitkill_out_end
ffffffffc0253a60 _binary_obj___user_hello_out_end
ffffffffc02686b8 _binary_obj___user_softint_out_end
ffffffffc025ea68 _binary_obj___user_softint_out_start
ffffffffc02201c0 _binary_obj___user_faultread_out_start
ffffffffc0215b10 _binary_obj___user_forktree_out_start
ffffffffc0287610 _binary_obj___user_testbss_out_start
ffffffffc0292008 _binary_obj___user_faultreadkernel_out_start
ffffffffc0287610 _binary_obj___user_badsegment_out_end
ffffffffc02731f8 _binary_obj___user_spin_out_end
ffffffffc0215b10 _binary_obj___user_badarg_out_end
ffffffffc029c540 _binary_obj___user_faultreadkernel_out_end
ffffffffc023eb90 _binary_obj___user_cow_out_end
ffffffffc02201c0 _binary_obj___user_forktree_out_end
ffffffffc0253a60 _binary_obj___user_waitkill_out_start
ffffffffc02686b8 _binary_obj___user_spin_out_start
ffffffffc0234340 _binary_obj___user_cow_out_start
ffffffffc0229d88 _binary_obj___user_faultread_out_end
ffffffffc02a6ec0 _binary_obj___user_pgdir_out_start
ffffffffc0234340 _binary_obj___user_divzero_out_end
ffffffffc0229d88 _binary_obj___user_divzero_out_start
ffffffffc027d168 _binary_obj___user_yield_out_end
ffffffffc02002ca print_kerninfo
ffffffffc0205364 strcpy
ffffffffc020a000 boot_page_table_sv39
0000000000009f70 _binary_obj___user_yield_out_size
ffffffffc0200000 kern_entry
ffffffffc02003e4 mon_backtrace
0000000000009d98 _binary_obj___user_hello_out_size
ffffffffc02a6ec0 _binary_obj___user_forktest_out_end
ffffffffc0202f7e page_insert
000000000000a9f8 _binary_obj___user_testbss_out_size
ffffffffc0205142 wakeup_proc
ffffffffc0201b46 kallocated
ffffffffc0203e30 pgdir_alloc_page
ffffffffc020120e mm_create
ffffffffc02052ae syscall
ffffffffc0200ba8 print_trapframe
ffffffffc0205466 vprintfmt
ffffffffc0202ab6 get_page
ffffffffc0201074 __alltraps
ffffffffc0200976 cons_getc
ffffffffc0200358 print_stackframe
ffffffffc020113e forkrets
ffffffffc0204144 do_fork
ffffffffc0204522 kernel_thread
ffffffffc02b5138 idleproc
ffffffffc02000e0 cprintf
ffffffffc02b50b8 proc_list
ffffffffc02013a0 mm_map
ffffffffc0201450 dup_mmap
ffffffffc0201560 vmm_init
ffffffffc02014ea exit_mmap
000000000000ab00 _binary_obj___user_badarg_out_size
ffffffffc020134e mm_destroy
ffffffffc0203ef2 kernel_thread_entry
ffffffffc0204ed6 do_wait
ffffffffc02053e2 memcpy
ffffffffc0201bfa kfree
ffffffffc020016a readline
ffffffffc020004a kern_init
ffffffffc0203cb4 copy_range
ffffffffc0202814 free_pages
ffffffffc02b0ca0 edata
ffffffffc0200940 cons_init
ffffffffc02b5120 pmm_manager
ffffffffc020b008 boot_dtb
0000000000009c50 _binary_obj___user_softint_out_size
ffffffffc0202c50 exit_range
ffffffffc0204f14 do_kill
ffffffffc020021e __panic
ffffffffc0200926 clock_set_next_event
ffffffffc02b5140 initproc
ffffffffc02b5128 va_pa_offset
ffffffffc02051c2 schedule
ffffffffc0203efa switch_to
ffffffffc0205348 strnlen
ffffffffc0206a10 default_pmm_manager
000000000000a6b0 _binary_obj___user_forktree_out_size
ffffffffc02009c0 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc02008d8 get_memory_base
ffffffffc020123e find_vma
ffffffffc02b5110 npage
000000000000a5b8 _binary_obj___user_divzero_out_size
ffffffffc02003f4 kmonitor
000000000000a4a8 _binary_obj___user_badsegment_out_size
ffffffffc02008ec clock_init
ffffffffc0202854 nr_free_pages
0000000000009dc0 _binary_obj___user_pgdir_out_size
ffffffffc02b514c end
ffffffffc0204572 do_exit
000000000000b008 _binary_obj___user_waitkill_out_size
ffffffffc0200942 cons_putc
ffffffffc02057fe etext
ffffffffc02009b4 intr_enable
ffffffffc0205394 strncmp
ffffffffc020288e get_pte
ffffffffc02b5130 current
ffffffffc029c540 _binary_obj___user_forktest_out_start
ffffffffc0201b26 kmalloc_init
000000000000ab40 _binary_obj___user_spin_out_size
ffffffffc02009ba intr_disable
ffffffffc02009da print_regs
ffffffffc02008e2 get_memory_size
ffffffffc0205128 cpu_idle
ffffffffc02049b2 do_execve
ffffffffc0200116 cputchar
ffffffffc02053d0 memset
ffffffffc02b5100 boot_pgdir_pa
ffffffffc020015a getchar
ffffffffc0202ee2 page_remove
ffffffffc02057e8 hash32
ffffffffc02057c8 printfmt
ffffffffc0204ec6 do_yield
ffffffffc02b5108 boot_pgdir_va
ffffffffc0200fe8 trap
ffffffffc0205376 strcmp
ffffffffc0200c0a interrupt_handler
000000000000a538 _binary_obj___user_faultreadkernel_out_size
ffffffffc020127e insert_vma_struct
ffffffffc0201142 kernel_execve_ret
ffffffffc02009b2 pic_init
ffffffffc0203074 pmm_init
ffffffffc02b50e0 ticks
000000000000b138 _binary_obj___user_exit_out_size
ffffffffc02027d6 alloc_pages
ffffffffc02010e4 __trapret
ffffffffc02000c0 vcprintf
0000000000009bc8 _binary_obj___user_faultread_out_size
ffffffffc0200286 __warn
ffffffffc020011a cputs
ffffffffc020a000 bootstacktop
ffffffffc0201b4a kmalloc
ffffffffc02040d8 proc_run
ffffffffc0208000 bootstack
ffffffffc0207950 nbase
000000000000a850 _binary_obj___user_cow_out_size
ffffffffc02b10a0 free_area
ffffffffc0201884 user_mem_check
ffffffffc020532e strlen
ffffffffc020053c dtb_init
ffffffffc02053ba strchr
ffffffffc02003d4 mon_kerninfo
ffffffffc02b5118 pages
ffffffffc020b000 boot_hartid
ffffffffc0202b0a unmap_range
ffffffffc0204f90 proc_init
ffffffffc0200374 mon_help
ffffffffc0200ce0 exception_handler
000000000000a980 _binary_obj___user_forktest_out_size
ffffffffc0203e2a tlb_invalidate
